{
  "name": "Compuzz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node compuzz.js"
  },
  "dependencies": {
    "express": "3.0.4",
    "jade": "*",
    "stylus": "*",
    "mysql": "*",
    "kinvey": "~0.9"
  }
}
